# ServiciosNetCoreClienteWebMVC

./: README.md  ServiciosNetCoreClienteWebMVC.sln
ClienteWebMVC/: ClienteWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
DocumentacionGeneral/: DesarrolladorSemiSenior_DB_bak  DesarrolladorSemiSenior_backup.bak  script.txt  (+1 more)
ServiciosNetCore/: Program.cs  ServiciosNetCore.csproj  Startup.cs  appsettings.json
ServiciosNetCore/Configuration/: JwtConfiguracion.cs
ServiciosNetCore/Configuration/Policy/: PersonaRequireClaim.cs  PoliciesAuthorizationHandler.cs
ServiciosNetCore/Controllers/: PedidosController.cs  ProductosController.cs  ServicioPedidosController.cs  ServicioProductosController.cs
ServiciosNetCore/Documentacion/: SQLQuery1.sql  script.txt
ServiciosNetCore/ModelsAPI/Comun/: DropListModel.cs  PredicateBuilder.cs  ResponseApp.cs
ServiciosNetCore/ModelsAPI/DataTable/: Column.cs  DataTableParameter.cs  Order.cs  Search.cs
ServiciosNetCore/ModelsAPI/Pedidos/: DataTableResponsePedido.cs  DetallePedidosModel.cs  EncabezadoPedidosModel.cs  viewEncabezadoPedidoModel.cs
ServiciosNetCore/ModelsAPI/Productos/: DataTableResponseProducto.cs  ProductosModel.cs
ServiciosNetCore/ModelsDB/: DetallePedido.cs  EncabezadoPedido.cs  Producto.cs  viewEncabezadoPedido.cs
ServiciosNetCore/ModelsDB/Contexts/: Context.cs
ServiciosNetCore/Properties/: launchSettings.json
ServiciosNetCore/Repositorio/PedidosES/: IPedidosESRepositorio.cs  PedidosESRepositorio.cs
ServiciosNetCore/Repositorio/ProductosES/: IProductosESRepositorio.cs  ProductosESRepositorio.cs
(+101 files in other folders)
